<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_poster"
        android:text="@string/title"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:maxLines="3"
        android:layout_toRightOf="@id/img_poster"
        android:text="@string/lorem_ipsum" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_poster"
        android:layout_marginTop="85dp"
        android:layout_marginStart="26dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_gold_24dp"
                android:ellipsize="end"
                android:padding="10dp"
                android:textAlignment="center"
                android:maxLines="3"/>

            <TextView
                android:id="@+id/date_released"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=                                                                                                                                                                                                                                                                                                               "@string/year"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars_gold_24dp"
                android:padding="10dp"
                android:ellipsize="end"
                android:textAlignment="center"
                android:maxLines="3"/>

            <TextView
                android:id="@+id/user_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/_75"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_timer_gold_24dp"
                android:ellipsize="end"
                android:textAlignment="center"
                android:maxLines="3"/>

            <TextView
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/_2h_15m"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>